ktor_version=2.0.2
kotlin_version=1.7.0
logback_version=1.2.3
postgres_version=42.2.18
exposed_version=0.29.1
hikari_version=4.0.3
gson_version=2.8.9
koin_version=3.2.0
koin_ext_version=2.0.1
kotlin.code.style=official
