ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "127.0.0.1"
    }
    application {
        modules = [ spiral.bit.dev.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
